# ===================================================
#          CONFIGURACIÓN DEL BACKEND (DJANGO)
# ===================================================

# -- Configuración General de Django --
# ¡IMPORTANTE! Cambia esto en producción por una clave secreta y única.
# Puedes generar una aquí: https://djecrety.ir/
SECRET_KEY=django-insecure-fallback-key-for-development

# Modo Debug. Cambiar a 'False' en producción.
DEBUG=True

# Hosts permitidos, separados por comas. Ejemplo: 'localhost,127.0.0.1,mydomain.com'
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.247,https://f11b465d02a7.ngrok-free.app

# Orígenes de confianza para CSRF, separados por comas.
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.247:5173,https://f11b465d02a7.ngrok-free.app


# -- Configuración de la Base de Datos (PostgreSQL) --
# Si estas variables no se definen, el proyecto usará una base de datos SQLite local.
# Descomenta y rellena las siguientes líneas para usar PostgreSQL.
DB_NAME=credicel1
DB_USER=odoo
DB_PASSWORD=@Abc12345
DB_HOST=localhost
DB_PORT=5432


# ===================================================
#          CONFIGURACIÓN DEL FRONTEND (REACT)
# ===================================================

# URL del backend a la que el frontend debe conectarse.
# Asegúrate de que no termine con una barra (/).
VITE_BACKEND_URL=http://192.168.1.247:8000

# ===================================================
#          CONFIGURACIÓN DEL Micro servicio (OCR)
# ===================================================

# URL del microservicio OCR.
# Asegúrate de que no termine con una barra (/).
OCR_MICROSERVICE_URL=http://127.0.0.1:8010
